# ft_linux project

## Construct with LFS book 8.1

### Steps file :

- prepare_host.txt
- download_packages.txt
- tools_dir.txt
- compilation.txt
- build_1 DIR
- build_2 DIR
- prepare_new_system.txt
- lfs_installation :
	- Linux_header.txt
	- Man.txt
	- Glibc.txt
	- ajust_tool_chain.txt
- before boot
- linux.txt
